<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
	bootstrap="bootstrap.php"
	verbose="true"
    colors="true">

    <testsuites>
        <testsuite name="Project Tango">
			<file>db/pdo.php</file>
			<file>db/enum.php</file>
			<file>flock/test.php</file>
        </testsuite>
    </testsuites>
</phpunit>
